{
  "name": "oregan-tv",
  "version": "1.0.0",
  "author": "GuskiS",
  "license": "MIT",
  "main": "src/index.tsx",
  "scripts": {
    "start": "npm run server:dev",
    "server": "npm run server:dev",
    "server:dev":
      "webpack-dashboard -- webpack-dev-server --config ./webpack.config.dev.js --inline --progress --watch --hot --host 0.0.0.0",
    "server:prod":
      "cross-env NODE_ENV=production webpack-dashboard -- webpack-dev-server --config ./webpack.config.prod.js --port 3000 --host 0.0.0.0 --hot --inline --progress --profile --watch --content-base dist/",
    "build": "npm run build:dev",
    "build:dev":
      "webpack --config ./webpack.config.dev.js --progress --profile --color --display-error-details --display-cached",
    "build:prod":
      "cross-env NODE_ENV=production webpack --config ./webpack.config.prod.js --progress --profile --color --display-error-details --display-cached --bail",
    "clean": "rimraf -- dist",
    "express": "node server.js"
  },
  "dependencies": {
    "classnames": "2.2.5",
    "express": "4.16.2",
    "express-static-gzip": "0.3.0",
    "history": "4.7.2",
    "preact": "8.2.5",
    "preact-redux": "2.0.3",
    "preact-router": "2.5.7",
    "redux": "3.7.2",
    "webpack": "3.8.1"
  },
  "devDependencies": {
    "@types/classnames": "2.2.3",
    "@types/history": "4.6.1",
    "@types/node": "8.0.45",
    "cache-loader": "1.1.0",
    "compression-webpack-plugin": "1.0.1",
    "cross-env": "5.1.0",
    "css-hot-loader": "1.3.2",
    "css-loader": "0.28.7",
    "eslint": "4.9.0",
    "extract-text-webpack-plugin": "3.0.1",
    "fork-ts-checker-webpack-plugin": "0.2.8",
    "html-loader": "0.5.1",
    "html-webpack-plugin": "2.30.1",
    "node-sass": "4.5.3",
    "prettier": "1.7.4",
    "redux-logger": "3.0.6",
    "rimraf": "2.6.2",
    "sass-loader": "6.0.6",
    "style-loader": "0.19.0",
    "thread-loader": "1.1.2",
    "ts-loader": "3.0.3",
    "tslint": "5.7.0",
    "tslint-loader": "3.5.3",
    "typescript": "2.5.3",
    "webpack-dashboard": "0.4.0",
    "webpack-dev-server": "2.7.1"
  }
}
